<!DOCTYPE html>
<html>
<head>
    <h2 class="center">WEB TECHNOLOGY LABORATORY</h2>
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
   <hr>
   <table>
   <tr><td><b>Name:</b></td><td>Suryaprasaath L</td></tr>
   <tr><td><b>Rollno:</b></td><td>19ITR098</td></tr>
   <tr><td><b>Program:</b></td><td>BTECH</td></tr>
   <tr><td><b>Branch:</b></td><td>Information Technology</td></tr>
   </table>
   <BR> <BR>
    <h3 class="center">Index</h3>
    <table border="1" align="center">
        <tr>
            <th> Exp.no</th>
            <th> Name of experiment</th>
            <th> Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td> Design a web page using HTML tags and host it in githubrepository.</td>
            <td> <a href="LABEX1/resume_ex1.html"target="blank"> link</a></td>
        </tr>

    </table>
</body>
</html>
